{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloodBankDB": "server=localhost;port=3306;database=p17_bloodbank;user=root;password=root;AllowPublicKeyRetrieval=True;SslMode=None"
  }
}
