{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloodBankDB": "server=localhost;database=p17_bloodbank;user=root;password=root;"
  },
  "AllowedHosts": "*"
}


